// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* tmp */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* tmp */,
		);
		codeSenseManager = F84B59461638532200845FBF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					352,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 372858842;
			PBXWorkspaceStateSaveDate = 372858842;
		};
		perUserProjectItems = {
			F8EFA97616395FE3002DE81C /* PBXTextBookmark */ = F8EFA97616395FE3002DE81C /* PBXTextBookmark */;
			F8EFA97716395FE3002DE81C /* PBXTextBookmark */ = F8EFA97716395FE3002DE81C /* PBXTextBookmark */;
			F8EFA97816395FE3002DE81C /* PBXTextBookmark */ = F8EFA97816395FE3002DE81C /* PBXTextBookmark */;
			F8EFA97916395FE3002DE81C /* PBXTextBookmark */ = F8EFA97916395FE3002DE81C /* PBXTextBookmark */;
		};
		sourceControlManager = F84B59451638532200845FBF /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC0620554660B00DB518D /* tmp */ = {
		activeExec = 0;
	};
	F84B59451638532200845FBF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F84B59461638532200845FBF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F84B59471638532900845FBF /* bar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{117, 64}, {750, 1114}}";
		};
	};
	F84B59481638532900845FBF /* bar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 366}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 442}";
			sepNavWindowFrame = "{{137, 235}, {952, 470}}";
		};
	};
	F8EFA96C16395FD8002DE81C /* sp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sp.h;
		path = /Users/roli/Dropbox/Rpackages/sp/src/sp.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 1521}}";
			sepNavSelRange = "{201, 13}";
			sepNavVisRange = "{0, 580}";
		};
	};
	F8EFA97616395FE3002DE81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8EFA96C16395FD8002DE81C /* sp.h */;
		name = "sp.h: 14";
		rLen = 13;
		rLoc = 201;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	F8EFA97716395FE3002DE81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F84B59481638532900845FBF /* bar.c */;
		name = "bar.c: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	F8EFA97816395FE3002DE81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F84B59471638532900845FBF /* bar.h */;
		name = "bar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	F8EFA97916395FE3002DE81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F84B59471638532900845FBF /* bar.h */;
		name = "bar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
}
