// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* tmp */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* tmp */,
		);
		codeSenseManager = F84B59461638532200845FBF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					352,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 372790019;
			PBXWorkspaceStateSaveDate = 372790019;
		};
		perUserProjectItems = {
			F84B5966163860D200845FBF /* PBXTextBookmark */ = F84B5966163860D200845FBF /* PBXTextBookmark */;
			F84B59761638621400845FBF /* PBXTextBookmark */ = F84B59761638621400845FBF /* PBXTextBookmark */;
			F84B59771638621400845FBF /* PBXTextBookmark */ = F84B59771638621400845FBF /* PBXTextBookmark */;
			F84B59AD1638900200845FBF /* PBXTextBookmark */ = F84B59AD1638900200845FBF /* PBXTextBookmark */;
		};
		sourceControlManager = F84B59451638532200845FBF /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC0620554660B00DB518D /* tmp */ = {
		activeExec = 0;
	};
	F84B59451638532200845FBF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F84B59461638532200845FBF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F84B59471638532900845FBF /* bar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 986}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{117, 64}, {750, 1114}}";
		};
	};
	F84B59481638532900845FBF /* bar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 524}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 442}";
			sepNavWindowFrame = "{{137, 235}, {952, 470}}";
		};
	};
	F84B5966163860D200845FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F84B59471638532900845FBF /* bar.h */;
		name = "bar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	F84B59761638621400845FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F84B59481638532900845FBF /* bar.c */;
		name = "bar.c: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	F84B59771638621400845FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F84B59781638621400845FBF /* sp.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	F84B59781638621400845FBF /* sp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sp.h;
		path = /Users/roli/Dropbox/Rpackages/sp/src/sp.h;
		sourceTree = "<absolute>";
	};
	F84B59AD1638900200845FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F84B59AE1638900200845FBF /* sp.h */;
		name = "sp.h: 14";
		rLen = 13;
		rLoc = 201;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	F84B59AE1638900200845FBF /* sp.h */ = {
		isa = PBXFileReference;
		name = sp.h;
		path = /Users/roli/Dropbox/Rpackages/sp/src/sp.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 1534}}";
			sepNavSelRange = "{201, 13}";
			sepNavVisRange = "{0, 632}";
		};
	};
}
